#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.6191258382441164 -0.42376861782741376 -0.6611379243116852 4.677724075418327
  position 0.4909669666107684 0.1653219289719807 0.16788205953212326
}
DPM-Floor {
  dimension 4 4
  wallHeight 0.3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  translation 0.43 0.19 0.04
  children [
    EV3-Ultrasonic {
      name "S1"
      translation -0.0511422 0.0230422 0.08
      rotation 0 0 1 -2.3561953071795863
    }
    EV3-LargeMotor {
      name "A"
      translation -0.06 0 0
      rotation 0 0 1 3.14159
      children [
        Wheel {
          translation 0.02 4.69283e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.06 -3.18431e-07 0
      rotation 0 0 1 3.14159
      children [
        Wheel {
          translation -0.019 0 0
          rotation 0 0 1 -1.5708
        }
      ]
    }
    LONoelec-solid {
      translation -0.008 2.65359e-08 0.033
      rotation 0 0 1 3.14159
    }
    EV3 {
    }
  ]
  controller "Lab1"
}
